{
  "name": "@engineersamuel/fetch-event-source-stream",
  "version": "1.0.4",
  "description": "A better API for making Event Source requests, with all the features of fetch()",
  "homepage": "https://github.com/engineersamuel/fetch-event-source-stream#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engineersamuel/fetch-event-source-stream.git"
  },
  "bugs": {
    "url": "https://github.com/engineersamuel/fetch-event-source-stream/issues"
  },
  "author": "Samuel Mendenhall",
  "license": "MIT",
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "semver": "^7.6.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "fast-json-patch": "^3.1.1",
    "typescript": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}